Acquire::http::proxy "http://proxy2.usc.es:8080/";
Acquire::https::proxy "https://proxy2.usc.es:8080/";
Acquire::ftp::proxy "ftp://proxy2.usc.es:8080/";
Acquire::socks::proxy "socks://proxy2.usc.es:8080/";
#Ubuntu-SO.xug repository exception
#Acquire::http::proxy::packages.cixug.es "DIRECT";
